EVO3 AuntNextDoor.png
size:1848,392
format:Alpha
filter:Linear,Linear
pma:true
ArmL1
bounds:1640,188,75,72
offsets:1,1,77,74
rotate:90
ArmL2
bounds:1714,262,97,79
offsets:1,1,99,81
rotate:90
ArmR1
bounds:1640,284,75,72
offsets:1,1,77,74
rotate:90
ArmR2
bounds:1661,34,97,79
offsets:1,1,99,81
rotate:90
Body1
bounds:1135,119,270,267
rotate:90
Body2
bounds:399,62,327,202
rotate:90
Bubble
bounds:1339,3,114,82
offsets:1,1,116,84
rotate:90
Eyebrow1
bounds:1064,20,80,41
offsets:1,1,82,43
Eyebrow2
bounds:1629,24,98,30
offsets:1,1,100,32
rotate:90
Eyes1
bounds:1714,231,129,29
offsets:1,1,131,31
Eyes2
bounds:1604,2,120,23
offsets:1,1,122,25
rotate:90
Eyes3
bounds:1661,361,137,28
offsets:1,1,139,30
Eyes4
bounds:1800,265,124,39
offsets:1,1,126,41
rotate:90
Face Red
bounds:1404,187,202,202
offsets:7,7,216,216
Hair1
bounds:603,63,530,326
Hair2
bounds:1511,19,91,101
offsets:1,1,101,103
HandL
bounds:1404,121,61,64
HandR
bounds:1404,121,61,64
Hanger
bounds:1146,2,191,115
offsets:1,1,193,117
Head
bounds:2,4,395,385
offsets:1,1,397,387
Hearth
bounds:1714,133,97,96
offsets:1,1,99,98
LegL
bounds:1742,61,70,96
rotate:90
LegR
bounds:1568,124,61,90
rotate:90
Mouth1
bounds:823,15,71,46
offsets:1,1,73,48
Mouth2
bounds:477,7,95,53
offsets:1,1,97,55
Mouth3
bounds:775,9,52,46
offsets:1,1,54,48
rotate:90
Mouth4
bounds:574,7,68,53
offsets:1,1,70,55
Mouth5
bounds:1467,122,99,63
offsets:1,1,101,65
Mouth6
bounds:644,9,129,52
offsets:1,1,131,54
Mouth7
bounds:963,18,99,43
offsets:1,1,101,45
Note
bounds:399,3,57,76
offsets:1,1,59,78
rotate:90
Red Cheek
bounds:1608,192,197,30
rotate:90
Sleep Sign
bounds:896,16,65,45
offsets:1,1,67,47
Toothpick
bounds:963,2,14,69
offsets:1,1,16,71
rotate:90
Unhappy Sign
bounds:1423,17,102,86
offsets:1,1,104,88
rotate:90
