EVO3 RichPig.png
size:1140,532
filter:Linear,Linear
pma:true
Amulet
bounds:996,11,49,56
offsets:1,1,51,58
rotate:90
ArmL
bounds:771,201,195,168
ArmR
bounds:993,352,176,134
rotate:90
Body1
bounds:2,83,427,445
Bubble
bounds:968,268,114,82
offsets:1,1,116,84
Drag
bounds:771,371,157,220
rotate:90
Eyes1
bounds:183,2,176,34
offsets:1,1,178,36
Eyes2
bounds:2,3,179,37
offsets:1,1,181,39
Eyes3
bounds:245,38,185,43
offsets:1,1,187,45
Eyes4
bounds:432,44,187,53
offsets:1,1,189,55
Eyes5
bounds:432,10,181,32
offsets:1,1,183,34
Face Red
bounds:431,99,211,214
offsets:8,9,227,233
Hat
bounds:431,315,338,213
offsets:1,1,340,215
LegL
bounds:644,94,125,219
LegR
bounds:771,85,114,194
rotate:90
Mouth1
bounds:967,62,89,27
offsets:1,1,91,29
Mouth2
bounds:361,5,56,31
offsets:1,1,58,33
Mouth3
bounds:725,35,41,57
offsets:1,1,43,59
Mouth5
bounds:615,3,100,39
offsets:1,1,102,41
Mouth6
bounds:621,44,102,48
offsets:1,1,104,50
Mouth7
bounds:1084,263,87,51
offsets:1,1,89,53
rotate:90
Mouth8
bounds:1058,28,73,52
offsets:1,1,75,54
Nose
bounds:1074,159,102,59
offsets:1,1,104,61
rotate:90
Note
bounds:851,26,57,76
offsets:1,1,59,78
rotate:90
Red Cheek
bounds:2,42,241,39
offsets:1,1,243,41
Ribbon
bounds:968,179,87,104
rotate:90
Sleep Sign
bounds:929,15,65,45
offsets:1,1,67,47
Unhappy Sign
bounds:967,91,102,86
offsets:1,1,104,88
Watch1
bounds:1071,82,65,75
Watch2
bounds:768,13,81,70
